#This is an example config file that can be loaded by the forwarder
Host_address = 0.0.0.0
Host_port = 2222

Client_address = 127.0.0.1
Client_port = 22

Buffer_size = 1024



#End of Config File. A trailing newline or text is important