#This is an example config file that can be loaded by the forwarder

#TCP Host Configuration
#(Address is Optional, will revert to 127.0.0.1 if this line is removed)
Host_address = 0.0.0.0
Host_port = 2222

#TCP Target (Client) Configuration
Client_address = 127.0.0.1
Client_port = 22

#Buffer Size (This is Optional, Default is 1024)
Buffer_size = 1024



#End of Config File. A trailing newline or text is important
